<!DOCTYPE html>
<html lang="en">

    <head>
        <title>CSS-HTML Task-1</title>
        <meta charset="UTF-8">

        <style>

            .container{
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: repeat(87, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;
            }

            .container > div{
                padding: 1em;
                background-color: #a3c0ff;
                border: 1px solid black;
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
            }

            .header{
                grid-column: 1/3;
                grid-row: 1/16;
                display: grid;
                place-items: center;
            }

            .navbar{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                grid-column: 1/3;
                grid-row: 16/23;
            }

            .content{
                grid-row: 23/78;
                margin-top: 5px;
            }

            .sidebar{
                grid-row: 23/78;
                margin-top: 5px;
            }

            .footer{
                grid-column: 1/3;
                grid-row: 78/87;
                margin-top: 5px;  
                display: grid;
                place-items: center;
            }

        </style>
    </head>

    <body>

        <div class="container">
            <div class="header">Some Information Here</div>
            <div class="navbar">
                <div>About Us</div>
                <div>General Info</div>
                <div>Contact Us</div>
            </div>
            <div class="content">Welcome to our web-site!</div>
            <div class="sidebar">
                <ul>
                    <li>Some Text Here</li>
                    <li>Some Text Here</li>
                    <li>Some Text Here</li>
                    <li>Some Text Here</li>
                    <li>Some Text Here</li>
                    <li>Some Text Here</li>
                </ul>
            </div>
            <div class="footer">Copyright © 2021 HelloWorld, Inc.</div>
        </div>
    
    </body>
</html>